#logging.level.com.zlateva=debug
spring.flyway.enabled=false
logging.level.org.springframework.boot.autoconfigure=INFO

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

#spring.security.oauth2.client.registration.my-combined-client.provider=my-auth-server
#spring.security.oauth2.client.registration.my-combined-client.client-id=my-client-id
#spring.security.oauth2.client.registration.my-combined-client.client-secret=my-client-secret
#spring.security.oauth2.client.registration.my-combined-client.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.my-combined-client.scope=message.read,message.write

#spring.security.oauth2.client.provider.my-auth-server.issuer-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}


#spring.security.user.name=user1
#spring.security.user.password=password
#logging.level.org.springframework.security=trace
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql


rest.template.rootUrl=http://localhost:8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.security.oauth2.client.registration.springauth.client-id=messaging-client
spring.security.oauth2.client.registration.springauth.client-secret=secret
spring.security.oauth2.client.registration.springauth.scope[0]=message.read
spring.security.oauth2.client.registration.springauth.scope[1]=message.write
spring.security.oauth2.client.registration.springauth.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.springauth.provider=springauth
spring.security.oauth2.client.provider.springauth.authorization-uri=http://localhost:9000/auth2/authorize
spring.security.oauth2.client.provider.springauth.token-uri=http://localhost:9000/oauth2/token